{
    "name": "ttek/tk-uni",
    "type": "library",
    "description": "A base lib for all university institution sites",
    "keywords":  [
        "tropotek",
        "uni",
        "Bootstrap"
    ],
    "time": "2019-04-18",
    "license": "MIT",
    "version": "2.1.100",
    "authors":  [
         {
            "name": "Michael Mifsud",
            "email": "info@tropotek.com.au",
            "homepage": "http://www.tropotek.com/"
        }
    ],
    "autoload":  {
        "psr-0":  {
            "Uni\\": ""
        }
    },
    "require":  {
        "ttek/tk-framework": "~2.0",
        "ttek/tk-installers": "~2.0",
        "ttek/tk-mail": "~2.0",
        "ttek/tk-http": "~2.0",
        "ttek/tk-routing": "~2.0",
        "ttek/tk-auth": "~2.0",
        "ttek/tk-database": "~2.0",
        "ttek/tk-mvc": "~2.0",
        "ttek/tk-domtemplate": "~2.0",
        "ttek/tk-form": "~2.0",
        "ttek/tk-table": "~2.0",
        "ttek/tk-ui": "~2.0",
        "ttek/tk-plugin": "~2.0"
    },
    "extra":  {
        "branch-alias":  {
            "dev-master": "2.1.x-dev"
        }
    }
}