{
    "name": "ttek/tk-uni",
    "type": "library",
    "description": "A base lib for all university institution sites",
    "keywords":  [
        "tropotek",
        "uni",
        "Bootstrap"
    ],
    "time": "2020-02-25",
    "license": "MIT",
    "authors":  [
         {
            "name": "Michael Mifsud",
            "email": "info@tropotek.com.au",
            "homepage": "http://www.tropotek.com/"
        }
    ],
    "autoload":  {
        "psr-0":  {
            "Uni\\": ""
        }
    },
    "require":  {
        "ttek/tk-base": "~3.0.0",
        "ttek/tk-mvc": "~3.0.0"
    },
    "extra":  {
        "branch-alias":  {
            "dev-master": "3.2.x-dev"
        }
    }
}